<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ol-Wl-mUc">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="HelpNextDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="rhb-6W-7S6"/>
                    <connections>
                        <segue destination="nFf-cJ-fgt" kind="show" identifier="FirstShowSegue" id="Vtl-RV-Kng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="mcf-xT-yV3">
            <objects>
                <viewController id="nFf-cJ-fgt" customClass="SelectionViewController" customModule="HelpNextDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLV-hU-ftX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fv-LG-vGs">
                                <rect key="frame" x="0.0" y="88" width="414" height="356"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Job Postings">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="helperButtonPressed:" destination="nFf-cJ-fgt" eventType="touchUpInside" id="TNF-wJ-GCX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLn-vH-HrU">
                                <rect key="frame" x="0.0" y="443" width="414" height="402"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="User Info">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="userButtonPressed:" destination="nFf-cJ-fgt" eventType="touchUpInside" id="4tG-3C-76D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bSl-bS-eSg"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="UAI-2A-Bat">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="SqA-hY-dbi">
                            <connections>
                                <segue destination="78H-mq-eyn" kind="unwind" identifier="SignOutUnwind" unwindAction="unwindSignOutPressedWithSegue:" id="1kW-1p-zGx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="helperButton" destination="6fv-LG-vGs" id="Eyp-TD-3wS"/>
                        <segue destination="DEI-Vc-1fp" kind="show" identifier="ShowList" id="srx-QJ-hXI"/>
                        <segue destination="rvW-5d-lC1" kind="show" identifier="ShowUser" id="pFc-xV-Gb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tE-m7-dPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="78H-mq-eyn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="108.48214285714285"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="VRg-kv-jeb">
            <objects>
                <viewController id="rvW-5d-lC1" customClass="UserViewController" customModule="HelpNextDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ur-JW-Zk5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPd-cW-qb4">
                                <rect key="frame" x="20" y="149" width="374" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pU0-Kr-fgr">
                                <rect key="frame" x="20" y="178.33333333333334" width="374" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBe-GI-ahd">
                                <rect key="frame" x="20" y="207" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PM0-hr-s5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsb-WK-PNy">
                                <rect key="frame" x="20" y="88" width="374" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="g7f-M5-rcv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dxp-o3-fgx">
                                <rect key="frame" x="8" y="236" width="398" height="626"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="zbK-eh-1k3" customClass="UserTableViewTableViewCell" customModule="HelpNextDoor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="398" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zbK-eh-1k3" id="3ld-NA-s1w">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty8-ts-v5s">
                                                    <rect key="frame" x="16" y="7" width="211" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="238" id="DgP-zU-MPT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Posted On:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trh-d3-zeW">
                                                    <rect key="frame" x="235" y="7" width="54" height="7.3333333333333321"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="6"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ty8-ts-v5s" firstAttribute="leading" secondItem="3ld-NA-s1w" secondAttribute="leading" constant="16" id="J9C-hZ-1EH"/>
                                                <constraint firstAttribute="trailing" secondItem="Trh-d3-zeW" secondAttribute="trailing" constant="50" id="Z6T-D0-arc"/>
                                                <constraint firstItem="Trh-d3-zeW" firstAttribute="top" secondItem="3ld-NA-s1w" secondAttribute="top" constant="8" id="fca-OQ-qFD"/>
                                                <constraint firstItem="ty8-ts-v5s" firstAttribute="top" secondItem="3ld-NA-s1w" secondAttribute="top" constant="7" id="lVp-WJ-SBH"/>
                                                <constraint firstItem="Trh-d3-zeW" firstAttribute="leading" secondItem="ty8-ts-v5s" secondAttribute="trailing" constant="16" id="nTu-X1-Ir5"/>
                                                <constraint firstItem="Trh-d3-zeW" firstAttribute="leading" secondItem="ty8-ts-v5s" secondAttribute="trailing" constant="16" id="qAg-LI-1tK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Trh-d3-zeW" id="c9i-M5-zha"/>
                                            <outlet property="nameLabel" destination="ty8-ts-v5s" id="RSp-Wi-gJh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W26-nt-eiC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W26-nt-eiC" firstAttribute="bottom" secondItem="dxp-o3-fgx" secondAttribute="bottom" id="1s7-Il-rl8"/>
                            <constraint firstItem="VBe-GI-ahd" firstAttribute="leading" secondItem="SPd-cW-qb4" secondAttribute="leading" id="43Y-R8-oyZ"/>
                            <constraint firstItem="dxp-o3-fgx" firstAttribute="top" secondItem="VBe-GI-ahd" secondAttribute="bottom" constant="8" symbolic="YES" id="BvJ-Cg-D39"/>
                            <constraint firstItem="VBe-GI-ahd" firstAttribute="trailing" secondItem="pU0-Kr-fgr" secondAttribute="trailing" id="Fuv-AH-6UJ"/>
                            <constraint firstItem="VBe-GI-ahd" firstAttribute="leading" secondItem="vsb-WK-PNy" secondAttribute="leading" id="MXY-EB-KfT"/>
                            <constraint firstItem="W26-nt-eiC" firstAttribute="trailing" secondItem="dxp-o3-fgx" secondAttribute="trailing" constant="8" id="Qe1-xW-Knm"/>
                            <constraint firstItem="VBe-GI-ahd" firstAttribute="top" secondItem="4Ur-JW-Zk5" secondAttribute="top" constant="207" id="UD6-8N-SNp"/>
                            <constraint firstItem="VBe-GI-ahd" firstAttribute="top" secondItem="pU0-Kr-fgr" secondAttribute="bottom" constant="8" symbolic="YES" id="bsL-Fg-ivp"/>
                            <constraint firstItem="VBe-GI-ahd" firstAttribute="leading" secondItem="4Ur-JW-Zk5" secondAttribute="leadingMargin" id="htw-X0-a8v"/>
                            <constraint firstItem="SPd-cW-qb4" firstAttribute="top" secondItem="vsb-WK-PNy" secondAttribute="bottom" constant="8" symbolic="YES" id="kTA-Up-R9G"/>
                            <constraint firstItem="dxp-o3-fgx" firstAttribute="leading" secondItem="W26-nt-eiC" secondAttribute="leading" constant="8" id="lnk-ht-icQ"/>
                            <constraint firstItem="VBe-GI-ahd" firstAttribute="trailing" secondItem="SPd-cW-qb4" secondAttribute="trailing" id="sX3-UV-cPL"/>
                            <constraint firstItem="VBe-GI-ahd" firstAttribute="trailing" secondItem="vsb-WK-PNy" secondAttribute="trailing" id="uRk-B5-Jke"/>
                            <constraint firstItem="VBe-GI-ahd" firstAttribute="centerX" secondItem="dxp-o3-fgx" secondAttribute="centerX" id="wCL-lQ-iIy"/>
                            <constraint firstItem="VBe-GI-ahd" firstAttribute="leading" secondItem="pU0-Kr-fgr" secondAttribute="leading" id="wm3-QG-QnJ"/>
                            <constraint firstItem="vsb-WK-PNy" firstAttribute="top" secondItem="W26-nt-eiC" secondAttribute="top" id="z26-1B-SJj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7gt-pi-9GY"/>
                    <connections>
                        <outlet property="emailLabel" destination="pU0-Kr-fgr" id="mvK-4x-XCe"/>
                        <outlet property="nameLabel" destination="SPd-cW-qb4" id="4Ij-X9-0bQ"/>
                        <outlet property="phoneLabel" destination="VBe-GI-ahd" id="eYI-y3-WHG"/>
                        <outlet property="tableView" destination="dxp-o3-fgx" id="jzB-Qs-CPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGR-kC-bu5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="889.95535714285711"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="t1Y-KW-I9i">
            <objects>
                <viewController id="DEI-Vc-1fp" customClass="ListViewController" customModule="HelpNextDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gbj-vB-JDR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2fd-pA-j2h">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" id="Rp9-5u-oTz" customClass="DetailTableViewCell" customModule="HelpNextDoor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="37.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rp9-5u-oTz" id="3qh-t8-iww">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lay-0i-E0l">
                                                    <rect key="frame" x="11" y="4" width="222" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="222" id="XX1-dD-iWg"/>
                                                        <constraint firstAttribute="height" constant="29" id="qsr-9h-LgO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Posted On:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhF-iC-3we">
                                                    <rect key="frame" x="237" y="4" width="75" height="14"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="6"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5W-ws-sXt">
                                                    <rect key="frame" x="237" y="21" width="75" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="PSN-Sd-YPq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="6"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b5W-ws-sXt" firstAttribute="top" secondItem="PhF-iC-3we" secondAttribute="bottom" constant="3" id="2TM-eO-wue"/>
                                                <constraint firstItem="PhF-iC-3we" firstAttribute="leading" secondItem="lay-0i-E0l" secondAttribute="trailing" constant="8" symbolic="YES" id="NCm-VC-w2q"/>
                                                <constraint firstItem="lay-0i-E0l" firstAttribute="top" secondItem="PhF-iC-3we" secondAttribute="top" id="X2H-eg-1dT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b5W-ws-sXt" secondAttribute="bottom" constant="-2.5" id="YZT-wv-gVT"/>
                                                <constraint firstItem="lay-0i-E0l" firstAttribute="leading" secondItem="3qh-t8-iww" secondAttribute="leadingMargin" constant="-9" id="ewC-68-iKO"/>
                                                <constraint firstItem="b5W-ws-sXt" firstAttribute="leading" secondItem="lay-0i-E0l" secondAttribute="trailing" constant="8" symbolic="YES" id="lNv-Zt-FBF"/>
                                                <constraint firstItem="lay-0i-E0l" firstAttribute="top" secondItem="3qh-t8-iww" secondAttribute="topMargin" constant="-7" id="ojb-nO-5sF"/>
                                                <constraint firstItem="b5W-ws-sXt" firstAttribute="trailing" secondItem="PhF-iC-3we" secondAttribute="trailing" id="qw0-8n-eV1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b5W-ws-sXt" secondAttribute="trailing" constant="-8" id="tyi-gL-ZcQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="b5W-ws-sXt" id="Hmu-cQ-Yyy"/>
                                            <outlet property="postedOnLabel" destination="PhF-iC-3we" id="Kry-TG-Fgx"/>
                                            <outlet property="titleLabel" destination="lay-0i-E0l" id="mgN-cc-FDb"/>
                                            <segue destination="sgf-zX-mpf" kind="show" identifier="ShowDetail" id="BSb-X2-wio"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SeP-ZO-YXe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SeP-ZO-YXe" firstAttribute="trailing" secondItem="2fd-pA-j2h" secondAttribute="trailing" id="3EA-zU-hV5"/>
                            <constraint firstItem="2fd-pA-j2h" firstAttribute="top" secondItem="SeP-ZO-YXe" secondAttribute="top" id="BAC-vO-xgJ"/>
                            <constraint firstItem="2fd-pA-j2h" firstAttribute="leading" secondItem="SeP-ZO-YXe" secondAttribute="leading" id="Lzc-gp-NMF"/>
                            <constraint firstItem="SeP-ZO-YXe" firstAttribute="bottom" secondItem="2fd-pA-j2h" secondAttribute="bottom" id="fx8-kx-kFA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QQx-YQ-sZd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KcJ-pZ-EcS">
                            <connections>
                                <segue destination="c6H-oS-yyk" kind="presentation" identifier="AddDetail" modalPresentationStyle="fullScreen" id="4jJ-Ea-OUj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2fd-pA-j2h" id="GUt-9L-xQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNU-IY-rg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812.5" y="108.80281690140845"/>
        </scene>
        <!--Job Table View Controller-->
        <scene sceneID="or4-kP-fxq">
            <objects>
                <tableViewController id="sgf-zX-mpf" customClass="JobTableViewController" customModule="HelpNextDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tcY-Yc-zqA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="895.99999999999989"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Job Description" id="kx2-DF-AU1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="sxj-ve-Vw7">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sxj-ve-Vw7" id="VPV-P0-65k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Job Title:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNH-gZ-hRy">
                                                    <rect key="frame" x="16" y="5" width="382" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Job Description:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OEG-kj-4et">
                                                    <rect key="frame" x="16" y="47" width="382" height="142"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="User Description" id="NoY-Pr-XFW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="59M-9a-Am1">
                                        <rect key="frame" x="0.0" y="311.99999809265137" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="59M-9a-Am1" id="NpK-wd-DH4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nep-4X-anQ">
                                                    <rect key="frame" x="73" y="59" width="324" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yoT-SZ-Sxn">
                                                    <rect key="frame" x="73" y="105" width="324" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbk-ga-vC4">
                                                    <rect key="frame" x="74" y="147" width="323" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gjb-eB-Bow">
                                                    <rect key="frame" x="73" y="17" width="324" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlG-8I-GS0">
                                                    <rect key="frame" x="16" y="111" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anq-k4-G56">
                                                    <rect key="frame" x="18" y="153" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSq-J3-sv0">
                                                    <rect key="frame" x="15" y="23" width="45" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ne-I0-X4N">
                                                    <rect key="frame" x="17" y="65" width="41" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Image" id="89p-oN-20I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="SfG-ez-eho">
                                        <rect key="frame" x="0.0" y="579.33333015441895" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SfG-ez-eho" id="z6X-ws-PqV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ijh-8h-1oA">
                                                    <rect key="frame" x="28" y="19" width="358" height="162"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ijh-8h-1oA" secondAttribute="bottom" constant="8" id="8uZ-mx-3kd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ijh-8h-1oA" secondAttribute="trailing" constant="8" id="Fzd-no-KMc"/>
                                                <constraint firstItem="Ijh-8h-1oA" firstAttribute="leading" secondItem="z6X-ws-PqV" secondAttribute="leadingMargin" constant="8" id="Ij9-8m-JFk"/>
                                                <constraint firstItem="Ijh-8h-1oA" firstAttribute="top" secondItem="z6X-ws-PqV" secondAttribute="topMargin" constant="8" id="M0g-4O-ZWT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location" id="xdq-X0-yc0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="3Lt-Lf-hNz">
                                        <rect key="frame" x="0.0" y="846.66666221618652" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Lt-Lf-hNz" id="LXF-2U-Uv3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ByB-pu-MJd">
                                                    <rect key="frame" x="28" y="19" width="358" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="162" id="HWz-rM-lCk"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ByB-pu-MJd" firstAttribute="top" secondItem="LXF-2U-Uv3" secondAttribute="topMargin" constant="8" id="csp-YO-AZR"/>
                                                <constraint firstItem="ByB-pu-MJd" firstAttribute="leading" secondItem="LXF-2U-Uv3" secondAttribute="leadingMargin" constant="8" id="oEl-0s-2KP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ByB-pu-MJd" secondAttribute="trailing" constant="8" id="riA-KL-i7g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ByB-pu-MJd" secondAttribute="bottom" constant="8" id="vAa-ef-3vH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sgf-zX-mpf" id="8vU-MD-2fK"/>
                            <outlet property="delegate" destination="sgf-zX-mpf" id="hdC-6j-Xv9"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="camera" id="NJv-0Z-hn0">
                            <connections>
                                <action selector="cameraButtonPressed:" destination="sgf-zX-mpf" id="8dU-Rb-yph"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="l5U-ro-PBy"/>
                        <barButtonItem title="Find Location" id="Pmr-g0-Z5z">
                            <connections>
                                <action selector="findLocationButtonPressed:" destination="sgf-zX-mpf" id="Y5Z-Qm-CvY"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="mzf-cw-E8g">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6fh-4D-JDG">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="sgf-zX-mpf" id="5ob-T0-peM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DyC-6M-Pys">
                            <connections>
                                <action selector="saveBarButtonPressed:" destination="sgf-zX-mpf" id="1jI-eh-SJh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButton" destination="6fh-4D-JDG" id="9lR-f3-hqs"/>
                        <outlet property="descriptionTextField" destination="OEG-kj-4et" id="rw3-uC-lKD"/>
                        <outlet property="emailTextField" destination="Nep-4X-anQ" id="lEv-wN-Pfm"/>
                        <outlet property="mapView" destination="ByB-pu-MJd" id="FAz-th-mZy"/>
                        <outlet property="nameTextField" destination="Gjb-eB-Bow" id="hy2-7r-r54"/>
                        <outlet property="phoneTextField" destination="yoT-SZ-Sxn" id="CJn-TW-J6u"/>
                        <outlet property="photoImageView" destination="Ijh-8h-1oA" id="Mzf-h9-fFh"/>
                        <outlet property="priceTextField" destination="rbk-ga-vC4" id="7tN-5S-bQN"/>
                        <outlet property="saveBarButton" destination="DyC-6M-Pys" id="3TA-Jr-ev8"/>
                        <outlet property="titleTextField" destination="qNH-gZ-hRy" id="NAE-Kt-eKt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeY-b5-t4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5557.6000000000004" y="270.31484257871068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8gi-EI-Ihj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="6ol-Wl-mUc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tP6-0C-5tV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sWl-Ml-Jdr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSk-kR-6pN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lBK-Ao-gfv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="c6H-oS-yyk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5QZ-Rv-7xC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JJr-pO-fzq">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="sgf-zX-mpf" kind="relationship" relationship="rootViewController" id="5hU-tL-wcK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5T-fG-gEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3658" y="-587"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BSb-X2-wio"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
